# Configuration for [container-structure-test](https://github.com/GoogleContainerTools/container-structure-tes)

schemaVersion: 2.0.0
commandTests:
  - name: "cli"
    command: "b4a-deploy"
    args: ["-h"]
    expectedOutput: ["Usage: b4a-deploy \\[options\\] \\[command\\]"]
