name: Back4App Deploy
image: docker://raschidjfr/b4a-deploy
description: Deploy a Parse Server application to be hosted on Back4App.com.
repository: https://bitbucket.org/raschidjfr/b4a-deploy.git
maintainer:
  name: Raschid JF Rafaelly
  website: https://raschidjfr.dev
tags:
  - b4a
  - back4app
  - deployment
  - parse server
variables:
  - name: B4A_ACCOUNT_KEY
    default: '${B4A_ACCOUNT_KEY}'
  - name: B4A_APP_NAME
    default: '${B4A_APP_NAME}'
  - name: CLOUD_PATH
    default: ''
  - name: PACKAGE_ROOT
    default: '${BITBUCKET_WORKSPACE}'
  - name: PUBLIC_PATH
    default: ''
  - name: DEBUG
    default: ''
